<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBk-bG-cGX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="WlO-HQ-FK8">
            <objects>
                <tableViewController id="SH0-oq-PSa" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tXL-fm-uyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="dBi-p0-0zg" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBi-p0-0zg" id="pxk-aq-S02">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-Am-7Kv">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="e0c-ez-xut"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-FM-iEY">
                                            <rect key="frame" x="98" y="10.999999999999998" width="269" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-QJ-U3k" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35.333333333333336" width="253" height="40.000000000000007"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="40" height="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cxj-FM-iEY" firstAttribute="top" secondItem="pxk-aq-S02" secondAttribute="topMargin" id="1e4-k9-6dD"/>
                                        <constraint firstItem="cxj-FM-iEY" firstAttribute="leading" secondItem="ATR-Am-7Kv" secondAttribute="trailing" constant="8" id="NVL-wP-z9b"/>
                                        <constraint firstItem="ATR-Am-7Kv" firstAttribute="top" secondItem="pxk-aq-S02" secondAttribute="top" id="OJ1-VD-4ZD"/>
                                        <constraint firstItem="2Qw-QJ-U3k" firstAttribute="top" secondItem="cxj-FM-iEY" secondAttribute="bottom" constant="4" id="Obz-Pj-xWB"/>
                                        <constraint firstAttribute="bottom" secondItem="ATR-Am-7Kv" secondAttribute="bottom" id="RTp-fR-4qB"/>
                                        <constraint firstItem="2Qw-QJ-U3k" firstAttribute="leading" secondItem="ATR-Am-7Kv" secondAttribute="trailing" constant="8" id="VZt-3P-D6y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Qw-QJ-U3k" secondAttribute="trailing" constant="8" id="jRD-o2-tli"/>
                                        <constraint firstItem="cxj-FM-iEY" firstAttribute="trailing" secondItem="pxk-aq-S02" secondAttribute="trailingMargin" constant="8" id="tTt-Gr-6BZ"/>
                                        <constraint firstItem="ATR-Am-7Kv" firstAttribute="leading" secondItem="pxk-aq-S02" secondAttribute="leading" id="ufY-LW-UXX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cxj-FM-iEY" id="4yM-wh-MQS"/>
                                    <outlet property="photoImageView" destination="ATR-Am-7Kv" id="QVk-vB-jJc"/>
                                    <outlet property="ratingControl" destination="2Qw-QJ-U3k" id="I90-mP-hWM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="RFU-Ls-bMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SH0-oq-PSa" id="sAh-Ph-ic8"/>
                            <outlet property="delegate" destination="SH0-oq-PSa" id="0hm-4T-sPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="CHo-s2-K3R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C4K-Xd-Krc">
                            <connections>
                                <segue destination="2Am-ZL-8Il" kind="presentation" identifier="AddItem" id="nCO-WS-YgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JM-fe-H2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.40000000000001" y="92.364532019704441"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-OD-CbM">
                                <rect key="frame" x="20" y="108" width="335" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the meal name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-c8-hXe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uXr-Hb-On6"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-Li-uNS">
                                        <rect key="frame" x="7.6666666666666572" y="52" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IZ6-Li-uNS" secondAttribute="height" multiplier="1:1" id="HiL-lP-881"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HUq-vg-ykG" appends="YES" id="aWo-TV-cSG"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P41-kb-iBp">
                                        <rect key="frame" x="0.0" y="380" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-eo-JN9">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-gK-PEp" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                <rect key="frame" x="74.333333333333343" y="0.0" width="260.66666666666663" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                        <size key="value" width="40" height="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P41-kb-iBp" firstAttribute="leading" secondItem="F7t-OD-CbM" secondAttribute="leading" id="3a3-bK-Ujj"/>
                                    <constraint firstAttribute="trailing" secondItem="HNv-c8-hXe" secondAttribute="trailing" id="h75-oM-CAe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7t-OD-CbM" secondAttribute="trailing" constant="20" id="jd5-av-Gxq"/>
                            <constraint firstItem="F7t-OD-CbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oiN-KW-QWl"/>
                            <constraint firstItem="F7t-OD-CbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pM6-Tx-gVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="iRh-fh-gcN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4vC-nm-MQo">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Hsj-CG-UTL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tPT-3w-rMc">
                            <connections>
                                <segue destination="rZV-za-OIa" kind="unwind" unwindAction="unwindToMealListWithSender:" id="AoH-Lb-imY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="HNv-c8-hXe" id="pdx-J1-hv7"/>
                        <outlet property="photoImageView" destination="IZ6-Li-uNS" id="2ce-jn-J8g"/>
                        <outlet property="ratingControl" destination="6zE-gK-PEp" id="nGD-Cj-xyB"/>
                        <outlet property="saveButton" destination="tPT-3w-rMc" id="CRY-9f-qNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rZV-za-OIa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="HUq-vg-ykG">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="9Jk-Sz-akT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVq-mu-oxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBk-bG-cGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hc7-CV-8Mf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SH0-oq-PSa" kind="relationship" relationship="rootViewController" id="ks9-eA-yOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyu-ch-OYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="92.364532019704441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLy-c3-cVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Am-ZL-8Il" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDi-a0-NAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jTa-NC-6ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JB-JU-tHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-214"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RFU-Ls-bMg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
